service: lambda

useDotenv: true

plugins:
  - serverless-plugin-typescript # used for compiling/packaging the Typescript code (for layer based code)
  # - serverless-esbuild # used for compiling/packaging the Typescript code (for development)
  - serverless-offline # used for local execution
  - serverless-offline-watcher
  - serverless-dotenv-plugin
  - serverless-plugin-diff

provider:
  name: aws
  runtime: nodejs18.x
  timeout: 300

package:
  individually: false
  exclude:
    - node_modules/**

functions:
  func:
    handler: 'index.handler'
    memorySize: 128
    description: function for digichatly services
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: '{proxy+}'
          method: ANY
